MONGODB_URI=""

EMAIL_USER=""
EMAIL_PASS=""

MOM_EMAIL=""
DAD_EMAIL=""
YOUNGERBRO_EMAIL=""
OLDERBRO_EMAIL=""
PARENTS_EMAIL=""

# mongoimport --uri "mongodb+srv://:@.cr8ip.mongodb.net/" --collection --file "" --jsonArray